<html>
    <head>
        <title> Lakhan </title>
    </head>
    <body>
        <h1><b> My Name is Lakhan </b></h1>
        <ol>
            <div class="Group number 1">
                <li>AAA</li>
                <li>bbb</li>
                <li>ccc</li>
                <ul>
                    <li> Lis number 3
                    </li>
                </ul>
            </div>  
        
        <p>
                A ji o ji lo ji suno ji 1 2 4 ... 4 2 1 

        </p>
        <p>
                My name is lakhan sajanno ka sajan my name is lakhan
        </p>

        </ol>
        <div class="Gropu Number 2">
        <ul>
            <li><b> list Number 1</b></li>
            <li><em> list number ek dam last </em></li>
        </ul>
        </div>
    </body>
</html>
 